<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"></script>
</head>
<body>
    <h1>Calculadora!</h1>
    <form>
        <div class='operand'>
            <label for="operand1">Operando 1= </label>
            <input class='operand-input' type="number" value=0>
        </div>
        <div class='operand'>
            <label for="operand2">Operando 2= </label>
            <input class='operand-input' type="number" value=0>
        </div>
        <div class="operators">
            <button onclick="operation(event)" class="operator-bttn">+</button>
            <button onclick="operation(event)" class="operator-bttn">-</button>
            <button onclick="operation(event)" class="operator-bttn">*</button>
            <button onclick="operation(event)" class="operator-bttn">/</button>
        </div>
        <div class="result">
            <label for="result">Resultado= </label>
            <input class="result-input" type="result" value="0" readonly>
        </div>
        
    </form>
</body>
</html>